<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/addressadd_headbar"
        layout="@layout/headbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addressadd_headbar"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/receive_name_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/myaddress_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="收件人"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/receive_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="18sp" >

                <requestFocus />
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receive_phonenum_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/receive_name_lay"
            android:background="@drawable/myaddress_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="手机号"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/receive_phonenum"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="right"
                android:inputType="phone"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receive_ucode_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/receive_phonenum_lay"
            android:background="@drawable/myaddress_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="邮编"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/receive_ucode"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receive_area_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/receive_ucode_lay"
            android:background="@drawable/myaddress_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="所在地区"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/receive_area"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/receive_address_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/receive_area_lay"
            android:background="@drawable/myaddress_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:text="详细地址"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/receive_address"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/add_address_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receive_address_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/forget_submit_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>