<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bottom_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/app_bottom_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_btn1" />

    <ImageView
        android:id="@+id/app_bottom_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_btn2" />

    <ImageView
        android:id="@+id/app_bottom_my"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_btn3" />

    <ImageView
        android:id="@+id/app_bottom_near"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_btn4"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/app_bottom_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bottom_btn5" />

</LinearLayout>