<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/order_headbar"
        layout="@layout/headbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_headbar"
        android:background="@drawable/bg480" >

        <RelativeLayout
            android:id="@+id/order_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/order_tab_bg" >

            <Button
                android:id="@+id/order_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_btn2"
                android:text="同城订单"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/order_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@drawable/order_btn1_pressed"
                android:text="长途订单"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/order_bar_layout"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="订单：7"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="爽约：7"
                android:textSize="15sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/order_listview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/order_content_layout" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>